<html>
    <head>
        <style>
            p{
                background-color: lightskyblue;
            }
            body{
                background-image: url("web.jpeg");
            }
            body{
                background-image: url("web.jpeg");
                 background-repeat: no-repeat;                                 /* repeat :-  repeat-x/repeat-y/no-repeat */
            }
            body{
                background: url("web.jpeg") pink repeat-x;                 /* Shorthand */
            } 
        </style>
    </head>
    <body>
        <p>Hello Python</p>
    </body>
</html>
