<html>
    <head>
        <style>
            .p1{
                text-indent: 20px ;                           /* value - in px, % ,negative-allowed(text to left) */
            }
            h1{
                text-decoration: line-through;                /* value - none,underline,overline,line-through */
            }
            .p2{
                text-transform: uppercase;                    /* value- none,capitalize (only first character of each word to uppercase),lowercase,uppercase */
            }
            .p3{
                text-align: center;                           /* value- center ,right, left , justify */
            }
        </style>
    </head>
    <body>
        <p class="p1">FSD-I is Great</p>
        <br>
        <hr>
        <h1>CSS means Cascading Style Sheet</h1>
        <br>
        <hr>
        <p class="p2">LJ is Best College</p>
        <br>
        <hr>
        <p class="p3">HTML means Hyper Text Markup Language</p>
        <br>
        <hr>
    </body>
</html>
