<html>
    <head>
        <style>
            .p1{
                font-family: Arial;
            }
            .p2{
                font-style: italic;                                  /* value- normal,italic */
            }
            .p3{
                font-weight: bold;                                   /* value - normal,bold, in px */
            }
            .p4{
                font-variant: small-caps;                            /* value- normal,small-caps(all lowercase to capital letters) */
            }
            .p5{
                font-size: medium;                                    /* value - medium,xx-small,x-small,large, in px,% */
            }
        </style>
    </head>
    <body>
        <p class="p1">Hello</p>
        <br>
        <hr>
        <p class="p2">Hello</p>
        <br>
        <hr>
        <p class="p3">Hello</p>
        <br>
        <hr>
        <p class="p4">Hello</p>
        <br>
        <hr>
        <p class="p5">Hello</p>
        <br>
        <hr>
    </body>
</html>
