<html>
    <head>
        <style>
            .p1::first-letter {
                font-size: 30px;
                font-weight: bold;
            }
            .p2::first-line {
                font-size: 30px;
                font-weight: bold;
            }
            h1::before {
                content : url("smile.png")
            }
            h2::after {
                content : url("smile.png")
            }
            ::marker {
                color:blue;
                font-size: 20px;
            }
            ::selection {
                color: blue;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <p class="p1">CSS stands for Cascading Style Sheets
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media
            CSS saves a lot of work. It can control the layout of multiple web pages all at once
            External stylesheets are stored in CSS files</p>
            <hr>
        <p class="p2">CSS is used to define styles for your web pages, including the design,
            layout and variations in display for different devices and screen sizes.</p>
        <hr>
        <h1>Spreads smile wherever you go.......</h1>
        <hr>
        <h2>Hello.......</h2>
        <hr>
        <ul>
            <li>Java</li>
            <li>Python</li>
        </ul>
        <ol>
            <li>MongoDB</li>
            <li>Django</li>
        </ol>
        <hr>
        <h3>Select any text</h3>
        <hr>
    </body>
</html>
